# Academy_Project

./: pom.xml
src/main/java/com/sql/: CreateStudent.java  DeleteStudent.java  FetchStudentByID.java  FetchStudents.java  MyConnection.java  UpdateStudentByID.java  getAverage.java  getBottom.java  getGreaterThan.java  getLessThan.java  getMaximum.java  getMinimum.java  getTop.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/sql/: SQLtest.jsp  index.html  javascript.js  my.js
